body {
  text-underline-offset: 4px;
}

.header,
.footer {
  font-size: 18px;
}

.common__colored-background {
  color: #fff;
}

.common__subtitle {
  font-size: 22px;
  text-transform: uppercase;
}

.common__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.common__text {
  font-size: 20px;
  line-height: 24px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 137px 1fr;
  align-items: center;
  padding: 92px 50px 0;
}

.header__links-list {
  display: flex;
  column-gap: 30px;
}

.header__links-list-item {
  padding-left: 3.5px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.navigation__link_active {
  text-decoration-line: none;
}

.header__logo {
  display: block;
  place-self: center;
  width: 100%;
}

.address {
  display: block;
  width: 240px;
  font-style: normal;
  line-height: 24.3px;
  font-family: inherit;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  margin-top: 92px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  line-height: 134px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 107px;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 130px;
}

.cover__description-text {
  padding-left: 30px;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: inherit;
  font-family: Raleway, sans-serif;
  line-height: 25.83px;
  background-color: transparent;
}

.lots {
  margin-top: 180px;
  padding: 0 24px 0;
}

.lots__heading {
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: bold;
  line-height: 26.4px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.card__text {
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 8px 24px;
  margin-top: 181px;
  padding: 0 24px 0;
}

.about__logo {
  display: flex;
  place-content: center;
  place-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding-top: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  row-gap: 24px;
}

.about__paragraph {
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-top: 180px;
  padding: 0 50px 88px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  column-gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width:48px;
}